server {
      listen       80;
      listen  [::]:80;

      charset utf-8;
      #access_log  /var/log/nginx/host.access.log  main;
      client_max_body_size 10M;

      proxy_set_header    Host    $host;
      proxy_set_header    X-Real-IP    $remote_addr;
      proxy_set_header    X-Forwarded-Host       $host;
      proxy_set_header    X-Forwarded-Server    $host;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

      root /var/www/app/public;

      index  index.php;

      location / {
          try_files $uri $uri/ /index.php?$query_string;
      }

      location = /favicon.ico { access_log off; log_not_found off; }
      location = /robots.txt  { access_log off; log_not_found off; }

      # 静的ファイル（CSS、JS、画像など）の処理
      location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 30d;  # キャッシュの有効期限を設定
        access_log off;  # アクセスログをオフにする
      }

      # エラーページ
      error_page 404 /index.php;

      # php-fpm
      location ~ \.php$ {
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass unix:/var/run/app_sockets/php-fpm.sock;
          fastcgi_index  index.php;
          include        fastcgi_params;
          fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param  PATH_INFO $fastcgi_path_info;
      }

      #error_page  404              /404.html;

      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
}
